.childparentProductDetails1{
    display: flex;
    
}
.image1{
    width:500px;
    height: 650px;
    margin-left: 15rem;
    margin-top: 3rem;

}
.productalldetails_name{
   margin-left: 3rem;
    color: black;
    margin-top:3rem;
    
}
.product_price{
    margin-left: 3rem;
    color:black;
    margin-bottom: 0;
    font-size: 20px;
}
.product_detail_description{
    margin:3rem;
    color:black;
    font-size: 15px;
}

.condition{
    margin-left:3rem;
    color:black;
    margin-bottom: 1px;
    margin-top: 5px;
    
}

.checked {
    color: orange;
  }
  .review{
    margin-left: 3rem;
    margin-top: 0;
  }
.addToBag{
    display: flex;
}
.selectOption{
    margin-left: 3rem;
    margin-top: 2.05rem;
    

}
.count_productdetails{
    width: 75px;
    height: 45px;
}
.childparentProductDetails2{
    margin-left: 15rem;
    padding: 1rem;
    border: rgb(224, 213, 213) solid;
    margin-top: 1rem;
    margin-right: 1rem;
}
.childparentProductDetails2_detail{
    font-size: 15px;
}
.shareSocialMedia{
    display: flex;
    gap:0.3rem;
    
}
/* .fa {
    
    padding: 10px;
    font-size: 20px;
    width: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    
    height:10px
    
  } */
  .fa:hover {
    opacity: 0.7;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
    padding: 10px;
    font-size: 20px;
    width: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    
    height:10px
  }
  
  /* Twitter */
  .fa-twitter {
    background: #55ACEE;
    color: white;
    padding: 10px;
    font-size: 20px;
    width: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    
    height:10px
  }
  .fa-google {
    background: #dd4b39;
    color: white;
    padding: 10px;
    font-size: 20px;
    width: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    
    height:10px
  }