.shop_by_department_heading{
    text-align: center;
}
.image{
    width:250px;
    transition: all ease 0.2s;

}
.image:hover{
    transform: scale(1.1);
}
.departments_col1{
    display: flex;
    justify-content: center;
    gap:2rem;
    margin-top: 3rem;
    cursor: pointer;
}
.department_name1{
    display: flex;
    flex-direction: column;
    gap:1rem
}
.deparment_button{
    background-color:white;
    padding: 1rem;
    width: 15%;
    border: none;
    width: 220px;
    margin:1rem;
    align-items: center;

}
.deparment_button:hover{
    background-color: #373737;
    color:white;
}
.departments_col2{
    display: flex;
    justify-content: center;
    gap:2rem;
    margin-top: 3rem;
    cursor: pointer;
    
}
.department_name2{
    display: flex;
    flex-direction: column;
    gap:1rem
}