.topbar{
    display: flex;
    justify-content: end;
    gap: 2rem;
    padding-right: 2rem;
    list-style: none;
    color:#747474;
    font-family: 'Poppins', sans-serif;
}

.topbar li {
    border-right: 1px solid #a09c9c;
    padding-right: 1rem;
    cursor: pointer;
}

.topbar li:last-child {
    border: 0;
}
.topbar li:hover{
    color:rgb(173, 30, 31)
}
.logoImage{
    width: 225px;
    height:93px;
    margin-left: 20px;
    cursor: pointer;
}
.logo{
    display: flex;
    align-items: center;
}
.submit{
    background-color:#737376;
    padding: 1rem;
    width: 100px;
    border-color: whitesmoke;
    color:white;
    font-family: 'Poppins', sans-serif; 
    border: none;

}
.submit:hover{
    background-color: white;
    color:black
}
.search_text{
    padding: 1rem;
    width: 540px;
    border:solid 1px rgb(212, 199, 199);
    
    
    
}
.search{
    display: flex;
    align-items: center;
    
}
.cart_button{
    background-color:rgb(173, 30, 31);
    padding: 1rem;
    width: 15%;
    border: solid 0.5px rgb(173, 30, 31);
    width: 180px;
    margin:1rem;
    color: white;
    font-family: 'Poppins', sans-serif;
   }
   .cart{
    display: flex;
    align-items: center;
    
   
   }
   .cart_button:hover{
    background-color: white;
    color:rgb(173, 30, 31)
   }
.main{
    display:flex ;
    
    justify-content: space-between;
}
.navbar_list{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding-right: 2rem;
    list-style: none;
    color:#737376;
    font-size: 12px;
}
.navbar_list li {
    
    padding-right: 1rem;
    cursor: pointer;
}

.navbar_list li:last-child {
    border: 0;
}
.navbar_list li:hover{
    color:rgb(173, 30, 31)
}
.navbar{
    padding-left: 3rem;
    padding-right: 3rem;
    border-top: solid 0.2px rgb(212, 199, 199) ;
    
}
.banner_Image{
    height:400px;
    width:100%;
    cursor: pointer;
}

.shop_by_department_heading{
    text-align: center;
}
.image{
    width:250px
}
.departments_col1{
    display: flex;
    justify-content: center;
    gap:2rem;
    margin-top: 3rem;
    cursor: pointer;
}
.department_name1{
    display: flex;
    flex-direction: column;
    gap:1rem
}
.deparment_button{
    background-color:white;
    padding: 1rem;
    width: 15%;
    border: none;
    width: 220px;
    margin:1rem;
    align-items: center;

}
.deparment_button:hover{
    background-color: #373737;
    color:white;
}
.departments_col2{
    display: flex;
    justify-content: center;
    gap:2rem;
    margin-top: 3rem;
    cursor: pointer;
    
}
.department_name2{
    display: flex;
    flex-direction: column;
    gap:1rem
}